// 별찍기 변수에 담아서 줄바꿈 방지
var str = '';
for(var i=0;i<10;i++){
	for(var j=0;j<i+1;j++){
		str += "*";
	}
	str += "<br>";
}
document.getElementById('console').innerHTML = str;


//게시판 검색 기능

var arr = [];
	$('.tbo tr').each(function (index, item) { 
		arr[index] = $(this)[0].cells;
	});
	$( "#target" ).keypress(function( event ) {
	  if ( event.which == 13 ) {
	  	for(var i =0;i<arr.length;i++){
	  		for(var j=0;j<arr[0].length;j++){
	  			
	  			if($("#target").val() == arr[i][j].innerText){
	  				var a=[];
	  				for(var k =0;k<arr[0].length;k++){
	  					a.push(arr[i][k].innerText);
	  				}
	  				$("#target").val('');
	  				$(".tbo tr").remove();
	  				$(".tbo").append('<tr><td>'+a[0]+'</td><td>'+a[1]+'</td><td>'+a[2]+'</td><td>'+a[3]+'</td></tr>');
	  			}
	  		}
	  	}
	  }
	});
---------------------------------------------------------------------------------------
가장 큰 값 출력
var fan = [147,83,83,54,231,22,136,1];
var max_fan = 0;

for(var i = 0; i<fan.length;i++){
	if(max_fan < fan[i]){
	max_fan = fan[i]
	}
}

---------------------------------------------------------------------------------------
공백과 줄바꿈으로 되어있는 텍스트 중복 제거해서 배열에 저장하기(예 엑셀의 이름 같은거)
var arr =`a
b
c`
;
function uniq(x){
	var cleaned = x.replace(/(^[ \t]*\n)/gm, "");	// 공백제거
	var cleanedArr = cleaned.split('\n');		// 줄바꿈으로 배열에 저장
	var uniqued =cleanedArr.filter(function(item, pos) {	//중복제거
    	return cleanedArr.indexOf(item) == pos;
	})
	return uniqued;
}
console.log(uniq(arr));

-------------------------------------------------------------------------------------
웹페이지 text 받아와서 공백없이 배열에 정렬하기 - 미완성
var bodyText = document.querySelector('body').innerText;
var cleaned = bodyText.replace(/^\s*\n/gm, "");
var clean2 = cleaned.split('\n');
var clean3 = [];
for(var i=0;i<clean2.length;i++){
 clean3.push(clean2[i].split(' '));
}
console.log(clean3);
