<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		html,body, ul, li, button{
			margin: 0;
			padding: 0;
		}
		img{
			display: block;
			border: 0;
		}
		.img_sz{
			width: 600px;
			height: 300px;
		}
		button{
			border: 0;
			background: none;
		}
		.slide{
			width: 600px;
			overflow: hidden;
			margin: 0 auto;
			position: relative;
		}
		.slide ul{
			width: 3000px;
			list-style: none;
			font-size: 0;/*슬라이드 사이 여백 없애기*/
		}
		.slide ul li{
			display: inline-block;
		}
		.slide button.prev{
			position: absolute;
			left: 0;
			top: 100px;
		}
		.slide button.next{
			position: absolute;
			right: 0;
			top: 100px;
		}
	</style>
	<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>

</head>
<body>
	<div class="slide">
		<button class="prev" type="button"><img src="img/left_arrow.png" alt=""></button>
		<ul>
			<li><img class="img_sz" src="img/best_img01.jpg" alt=""></li>
			<li><img class="img_sz" src="img/best_img02.jpg"></li>
			<li><img class="img_sz" src="img/best_img03.jpg"></li>
			<li><img class="img_sz" src="img/best_img04.jpg"></li>
		</ul>
		<button class="next" type="button"><img src="img/right_arrow.png" alt=""></button>
	</div>
<script>
$(function(){
	init();
	var current = 0;
	var max = 0;
	var container;
	function init(){
		container = $(".slide ul");
		max = container.children().length;// li 개수
		console.log("init");
		events();
	}
	function events(){
		$("button.prev").on('click', prev);
		$("button.next").on('click', next);
	}
	function prev(e){
		current--;
		if(current < 0 ){
			current = 0;
		}
		animate();
	}
	function next(e){
		current++;
		if(current > max -1){
			current = max-1;
		}
		animate();
	}
	function animate(){
		var moveX = current * 600;
		TweenMax.to(container, 0.8, {marginleft:-moveX, ease:Expo.easeOut});
	}
});

</script>
</body>
</html>